@highlight-color:#00B600;
@background-color:#F4FFF4;
@base-font-color:#333333;
@base-font:Arial, Helvetica, sans-serif;

body
{
	border-top:2px solid @highlight-color;
	background:@background-color;
	font-family:@base-font;
	color:@base-font-color;
}