@media (max-width: 500px)
{
	header 
	{
		height: 50px;
		background-color: #A6F7A6;

		h1 
		{
			font-size: 15px;
		}
	}

	.item-content {
		margin-top:20px;
		
		article {
			width: 100%;
			margin-bottom: 20px;
		}
	}
}